FONTLOG
Sophia Nubian Font Sources
========================


This file provides detailed information on the Sophia Nubian font files.
This information should be distributed along with the Sophia Nubian fonts and
any derivative works.


Basic Font Information
----------------------

Sophia Nubian is a sans serif, Unicode-compliant font based on the SIL
Sophia (similar to Univers) typeface. Its primary purpose is to
provide adequate representation for Nubian languages which use the
Coptic Unicode character set. Since Nubian languages do not use
casing, uppercase characters are not included in this font. A basic
set of Latin glyphs is also provided.

Although we do not plan any major revisions to this package, we may (or may not) 
fix major problems, and so we will remain as maintainers of this package.


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

27 Aug 2009 - fontlog updated
- List of contributors was updated

13 Oct 2008 Sophia Nubian font created
- Basic Latin characters were extracted
- Coptic characters were added
- Unicode encoded
- OpenType and Graphite code were added for Nubian macrons and "u" vowel

23 Jan 2008 (SIL NRSI team) SIL Sophia original source files
- First version released under the SIL Open Font License
- Used as sources for the SIL Encore Fonts, v. 3


Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Walt Agee, Victor Gaultney, Lorna Priest
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

N: ElShefie Elgozoli, Prof. Dr. Herman Bell, Marcus Jaeger
E: elgozoli59@yahoo.com,  h.bell@ex.ac.uk, marcusjaeg@yahoo.de
D: script and glyph advisors 

The Sophia Nubian project is maintained by SIL International.

For more information please visit SIL International's
Computers and Writing systems website:
http://scripts.sil.org/

Or send an email to <fonts AT sil DOT org>
